<html>


<head>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">


    <title>Sam Rawal</title>

    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


    <style>


.iconimg {

	  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.iconimg:hover{
  	cursor: pointer;	
	transform: scale(1.2);
	opacity: 0.5;
//	-webkit-transform: scale(1.1);
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

a
{
   color: #9A948F;
   text-decoration: none;
-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
a:visited
{
   color: #9A948F;
}
a:active
{
   color: #9A948F;
}
a:hover
{
   color: #C7B299;
   text-decoration: underline;
}

        samrawal {

		font-family: 'Josefin Sans', sans-serif;

		font-size: 110;

		color: black;
		
}

		headingtext{
		font-family: 'Josefin Sans', sans-serif;

		font-size: 75;

		color: gray;

	}
	
		secondheadingtext{
		font-family: 'Josefin Sans', sans-serif;

		font-size: 65;

		color: gray;

	}
	
		
	
		thirdheadingtext{
		font-family: 'Josefin Sans', sans-serif;

		font-size: 25;

		color: gray;

	}
	
		subtext{
		font-family: 'Raleway', sans-serif;
		
		font-size: 20;
		
		color: black;
	}
	
		big_gap{
		display:block;
		margin:450px;
	}
	
		hr.style{
   		 content: "ยง";
   		 display: inline-block;
   		 position: relative; 
  		 top: -0.7em;  
  		 font-size: 1.5em;
    	padding: 0 0.25em;
    	background: white;
}

		backtotop{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 20;
		color: grey;
		}	
		
	

    </style>



<script src="jquery-1.11.1.min.js"></script>

<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script>

</head>


<body bgcolor=#F8F8F8>

	<center>
<a NAME="top"></a>
<samrawal>

<br>

<p>SAM RAWAL</p> 
</samrawal>

<table style="width:70%">
<tr>
  <td> <center> <a href="#music"><img class="iconimg" src=headphones.png width=75px height=75px;></img>
</center></a></td>



  <td> <center><a href="#projects"><img class="iconimg" src=projects.png width=75px;></img></a></iframe>
</center></td>

		
  <td> <center>  <a href="mailto:samrawal@gmail.com"><img class="iconimg" src="email_round.png" height=75; width=75 ></img></a>
</center></td>

  <td> <center>  <a href="http://blog.samrawal.tk" target="blank"> <img class="iconimg" src="blog.png" height=75px; width=75px> </img></a>
</center></td>

  <td> <center>  <a href="#about"><img class="iconimg" src=about.png height=75px; width=75px> </img></a>
</center></td>


</tr>

</table>

</center>

<big_gap></big_gap><hr><big_gap></big_gap>
<a NAME="music"></a>

<table style="width:100%">
<tr width="50%">
<td width="50%"><headingtext><p> <center>YOUTUBE </p></headingtext> </td>
<td><headingtext><p> <center>SOUNDCLOUD </p></headingtext></td>
</tr>
<tr>
<td> <center><a href="https://www.youtube.com/user/samrawalmusic/" target="blank"><img src="youtube.png" width="50%"></a>
 </center></td>
<td> <center>
<iframe width="75%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/88854948&amp;color=e7483f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

</center> </td>
</tr>
<tr><td><br></td></tr>

<tr>
<td width="50%"><center><subtext><a href="https://www.youtube.com/user/samrawalmusic/" target="blank"><p>youtube.com/user/samrawalmusic</a></p></subtext></center></td>
<td><center><subtext><a href="https://soundcloud.com/samrawal" target="blank"><p>soundcloud.com/samrawal</a></p></subtext>
</center></td>

</table> 
<br>
<center><backtotop><a href="#top"><p>back to top</p></a></backtotop></center>


<big_gap></big_gap><hr><big_gap></big_gap>

<headingtext>
<a NAME="projects"></a><p>PROJECTS</p>
</headingtext>
<center><backtotop><a href="#top"><p>back to top</p></a></backtotop></center>

<secondheadingtext>
<hr><p>LEGOS IN LIFE</p>
</secondheadingtext>

<table style="width="80%">
<tr>
<td width="50%"><center>
<a href="http://legosinlife.tumblr.com/" target="blank"><img src="legosinlife_banner.jpeg" width="75%"></img></center></a></td>

<td><thirdheadingtext>
<p>Photos of Legos in everyday environments. Shot on an iPhone. Inspired by the work of Andrew Whyte (<a href="http://longexposures.co.uk/legography">http://longexposures.co.uk/legography</a>).

<br><br><br>
Visit the site at <a href="http://legosinlife.tumblr.com/" target="blank"> legosinlife.tumblr.com</a>.</p></td>
</tr>
</table>

<big_gap></big_gap><hr><big_gap></big_gap>

<headingtext>
<a NAME="about"></a><p>ABOUT</p>
</headingtext>

<subtext>
<center>
<hr.style></hr.style>
<img src="photo.png" height=200px></img>
<p>Sam Rawal
<br>Barrett, the Honors College at Arizona State University
<br>Class of 2018</p>
<a href="mailto:samrawal@gmail.com"><img class="iconimg" src=email_round.png height=75; ></img></a>
<br>
<backtotop><a href="#top"><p>back to top</p></a></backtotop>

</center>
</subtext>

<big_gap></big_gap><hr><big_gap></big_gap>




</body>

</html>